# kubectl label node <node-name> <key>=<value> 
# Replace <node-name> with the name of your node, <key> with the label key, and <value> with the label value you want to assign.
# kubectl label node is used to add or update labels on Kubernetes nodes.
# example: kubectl label node worker-node-1 environment=production
# kubectl get nodes --show-labels
# This command will display all nodes along with their labels to verify the label has been applied.

apiVersion: v1
kind: Deployment
metadata:
  name: my-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      tolerations:
      - key: "key"
        operator: "Equal"
        value: "value"
        effect: "NoSchedule"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution: # preferredDuringSchedulingIgnoredDuringExecution is also an option.
          # preferredDuringSchedulingIgnoredDuringExecution uses weight to indicate preference level.
            nodeSelectorTerms:
            - matchExpressions:
              - key: "disktype"
                operator: "In"  # Specify the operator for the node affinity rule.
                values:
                - "ssd"
                - "nvme"
                # operator can be In, NotIn, Exists, DoesNotExist, Gt, Lt
                # Here we use In operator to specify multiple acceptable values.
                # we can also use NotIn to exclude certain values.
                # For Exists and DoesNotExist, no values are needed. example:
                # - key: "gpu"
                #   operator: "Exists"
                # - key: "ssd-type"
                #   operator: "DoesNotExist"
                # For Gt and Lt, a single numeric value is required. example:
                # - key: "cpu-speed"
                #   operator: "Gt"
                #   values:
                #   - "2400"
      containers:
      - name: my-container
        image: nginx:latest
        ports:
        - containerPort: 80
