apiVersion: v1
kind: Service
metadata:
  name: # service-name
  labels:
    app: calculator-app # service-label # should match pod label selector # match with deployment labels
spec:
  type: None
  selector:
    app: calculator-app
  ports:
  - port: 80                  # service-port
    targetPort: 5000          # pod-port