apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: # namespace-name # e.g., dev
  name: # role-name # e.g., dev-fullaccess
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["*"] # "*" indicates all resources
  verbs: ["*"] # "*" indicates all actions

# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: # rolebinding-name # e.g., dev-fullaccess-binding
#   namespace: # namespace-name # e.g., dev
# subjects:
#   # you can specify more than one subject if needed
# - kind: User # Can be User, Group, or ServiceAccount
#   name: # user-name # e.g., charlie # name is case-sensitive
#   apiGroup: rbac.authorization.k8s.io
# roleRef:
#   kind: Role
#   name: # role-name # e.g., dev-fullaccess
#   apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: # rolebinding-name # e.g., dev-fullaccess-binding
  namespace: # namespace-name # e.g., dev
subjects:
  # you can specify more than one subject if needed
- kind: Group # Can be User, Group, or ServiceAccount
  name: # group-name # e.g., full-access # name is case-sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: # role-name # e.g., dev-fullaccess
  apiGroup: rbac.authorization.k8s.io